{
	"bootstrapped": true,
	"in_process_packages":
	[
		"SelectUntil"
	],
	"installed_packages":
	[
		"AdvancedNewFile",
		"All Autocomplete",
		"Anaconda",
		"anaconda_php",
		"AutoFileName",
		"AutomaticFullscreen",
		"Babel",
		"Bower",
		"CSS Extended Completions",
		"CSS3",
		"DocBlockr",
		"Emmet",
		"GitGutter",
		"Grunt",
		"Gutter Color",
		"HTML Boilerplate",
		"HTML Extended",
		"HTML5",
		"Jade",
		"Jade Snippets",
		"JavaScript Completions",
		"JavaScriptNext - ES6 Syntax",
		"JSONLint",
		"Material Theme",
		"Package Control",
		"PHP Code Coverage",
		"PHP Comment Wrap",
		"Phpcs",
		"PhpDoc",
		"PHPIntel",
		"PHPUnit Completions",
		"Project PHP ClassBrowser",
		"Sass",
		"SASS Snippets",
		"SideBarEnhancements",
		"SimplePHPUnit",
		"Stylus",
		"Stylus Clean Completions",
		"Stylus-Snippets",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-contrib-htmlhint",
		"SublimeLinter-contrib-jade-lint",
		"SublimeLinter-contrib-sass-lint",
		"SublimeLinter-contrib-scss-lint",
		"SublimeLinter-csslint",
		"SublimeLinter-jscs",
		"SublimeLinter-json",
		"SublimeLinter-php",
		"TrailingSpaces",
		"Travis YML Lint",
		"Travis-CI"
	]
}
